<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/assets/favicon.ico" type="image/svg+xml">
    <link rel="icon" href="/assets/favicon.ico" type="image/png">
    <title>Alexious Yong - Résumé</title>
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC|Nunito+Sans:400,700&display=swap" rel="stylesheet">
    <style>.clear-margin {
        margin: 0;
    }
    .space-top {
        margin-top: 10px;
    }
    .space-right {
        margin-right: 10px;
    }
    .icon-left {
        margin-right: 5px;
    }
    .icon-right {
        margin-left: 5px;
    }
    .labels {
        word-spacing: 5px;
        line-height: 2;
    }
    .label-keyword {
        display: inline-block;
        background: #7eb0db;
        color: white;
        font-size: 0.9em;
        padding: 5px;
        border: 1px solid #357ebd;
    }
    .link-disguise {
        color: inherit;
    }
    .link-disguise:hover {
        color: inherit;
    }
    .clear-margin-sm {
        margin-bottom: 0;
    }
    body {
        font-family: 'Nunito Sans', "Helvetica Neue", Helvetica, Arial, 'Noto Sans SC', sans-serif;
        color: #333;
        font-size: 16px;
    }
    .text-bolder {
        font-weight: bold;
    }
    .enumeration:last-child:after {
        content: '' !important;
    }
    .name-and-profession .name {
        font-size: 2.8rem;
        margin-bottom: 0;
    }
    .name-and-profession .job {
        margin-bottom: 0.5rem;
    }
    @media only screen {
        .container {
            display: grid;
            grid-template-columns: auto 15fr 50fr auto;
        }
        .container .page {
            max-width: 50em;
        }
    }
    @media (max-width: 768px) {
        ul {
            padding-left: 25px;
        }
        .container {
            display: block;
        }
        .card {
            padding: 1em !important;
        }
        .background-details {
            display: block;
        }
        .background-details .icon {
            max-width: inherit;
            min-width: inherit;
            text-align: left;
        }
        .background-details .icon,
        .background-details .info {
            display: block;
            padding: 10px 0;
        }
        .background-details .title {
            display: none;
        }
        .card-nested {
            padding: 5px 0;
        }
    }
    .profile-card {
        width: 100%;
        text-align: left;
    }
    .profile-pic {
        display: block;
        padding: 1rem;
    }
    .profile-pic img {
        width: 100px;
        height: 100px;
    }
    .contact-details .detail {
        display: block;
        line-height: 2;
    }
    .contact-details .detail .icon {
        padding-right: 7px;
        color: #888;
    }
    .contact-details .detail .info {
        font-size: 0.8em;
    }
    .social-links {
        margin-top: 1.5rem;
    }
    .social-link {
        padding: 0 0.6rem;
        color: inherit;
        opacity: 0.7;
    }
    .social-link:hover,
    .social-link:focus {
        opacity: 1;
    }
    .social-link:first-child {
        padding-left: 0;
    }
    .social-link:last-child {
        padding-right: 0;
    }
    .social-link > * {
        vertical-align: middle;
    }
    a {
        color: inherit;
        text-decoration: none;
    }
    a:not(.icon) {
        border-bottom: 1px dashed #0005;
    }
    a:hover,
    a:focus {
        text-decoration: none;
    }
    .background-card h4 {
        line-height: 1.2;
        font-size: 1em;
    }
    .background-card h4 .title {
        background: black !important;
        color: white !important;
        display: inline-block;
        padding: 2px 12px 0 3px;
        font-weight: bold;
    }
    .background-card h4:not(:first-child) {
        margin-top: 2em;
    }
    .content {
        line-height: 1.5;
    }
    .card {
        background: white;
        padding: 2em 3.5em;
    }
    .card-nested {
        padding: 0.8rem 0 0.8rem 2rem;
    }
    .card-nested.relax {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }
    .card-wrapper {
        padding: 5px;
    }
    .enumeration:not(:last-child):after {
        content: ", ";
    }
    .enumeration:last-child:after {
        content: ".";
    }
    .github-stars {
        opacity: 0.6;
        font-size: 0.9em;
    }
    .projects {
        padding: 1rem 0;
    }
    .projects .text-muted {
        margin-bottom: 0.4rem;
    }
    .projects .icon {
        margin-right: 2px;
    }
    .px10 {
        height: 10px;
    }
    .skill-table {
        display: grid;
        grid-template-columns: max-content auto;
        grid-gap: 1.5rem 1rem;
    }
    .skill-table .name {
        font-weight: bold;
        text-align: right;
    }
    .project-table {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem 1rem;
    }
    .print-only {
        display: none;
    }
    @media only screen and (max-width: 768px) {
        .profile-card,
        .contact-details,
        .profile-pic {
            display: block;
            text-align: center;
        }
        .card-nested {
            padding-left: 0;
        }
        .project-table {
            display: block;
        }
    }
    .card-skills {
        position: relative;
    }
    .skill-info {
        margin-left: 20px;
    }
    @media (max-width: 768px) {
        .quote {
            font-size: inherit;
        }
    }
    @media print {
        .name-and-profession .name {
            margin-top: -2rem;
        }
        .page {
            margin-top: -4rem;
        }
        .social-links {
            margin-top: 0.5rem;
        }
        body {
            font-size: 10pt;
        }
        a[href]:after {
            content: none !important;
        }
        .pagebreak {
            page-break-before: always;
        }
        .card {
            border: 0;
            padding: 0;
        }
        .text-muted {
            color: #777 !important;
        }
        .text-muted * {
            color: inherit !important;
        }
        .container {
            max-width: 100%;
            width: 100%;
        }
        .contact-details .detail .icon {
            color: #888 !important;
        }
        .labels {
            display: inline;
        }
        .skill-info {
            margin-left: 0;
        }
        .profile-card {
            text-align: center;
        }
        .print-only {
            display: inherit;
        }
        .no-print {
            display: none;
        }
        .project-table {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 0.8rem 1rem;
        }
        .highlight {
            margin-top: -0.3rem;
        }
        blockquote {
            font-size: 100%;
        }
        .card-nested {
            padding: 0.1rem 0 0.1rem 1rem;
        }
        .card-nested.relax {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        .skill-table {
            grid-gap: 0.8rem 0.5rem;
        }
        .background-card h4:not(:first-child) {
            margin-top: 1em;
        }
        #work-projects-group {
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: 2fr 4fr;
            page-break-after: always;
        }
    }
    </style>
</head>

<body itemscope itemtype="http://schema.org/Person">

<div class="container">
    <section class="row">
        <div class="card-wrapper">
            <div class="card">
                <div class="profile-card">
                    <!--<div class="profile-pic">
                      <img class="media-object img-circle center-block"  data-src="holder.js/100x100"
                        alt="Alexious Yong" src="https://antfu.me/avatar.png" itemprop="image">
                    </div>
                    -->
                    <div class="contact-details">
                        <div class="name-and-profession">
                            <h3 class="text-bolder name" itemprop="name"> Alexious Yong</h3>
                            <div class="text-muted job" itemprop="jobTitle">Software Engineer</div>
                        </div>

                        <div class="detail">
                      <span class="info">
                        <a href="mailto:alexiousyong@gmail.com" class="link-disguise" itemprop="email" target="_blank">alexiousyong@gmail.com</a>
                      </span>
                        </div>


                        <div class="detail">
                        <span class="info">
                          Ipoh, Perak,
                          MY
                        </span>
                        </div>
                    </div>

                    <div class="social-links">
                        <a class="social-link icon" href="https://github.com/ebiggerr" target="_blank">
                            <span class="iconify" data-icon="ri:github-fill"></span>
                            <!--<span class="social-link-text print-only">ebiggerr</span>-->
                        </a>
                        <a class="social-link icon" href="https://www.linkedin.com/in/alexious-yong" target="_blank">
                            <span class="iconify" data-icon="ri:linkedin-box-fill"></span>
                            <!--<span class="social-link-text print-only">Alexious Yong</span>-->
                        </a>
                    </div>

                    <div class="social-links">
                        <button type="button" class="btn btn-secondary" onclick="toggleDark()">
                            <svg id="themeIcon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon" viewBox="0 0 16 16">
                                <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z"></path>
                            </svg>
                            <span id="themeToggle" class="visually-hidden">Dark Mode (Beta)</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="row page">
        <div class="card-wrapper">
            <div class="card background-card">

                <h4 id="about"></span> <span class="title">About</span> </h4>
                <div class="card-nested" itemprop="description">
                    <p> My name is Alexious Yong, a computer science student and a software engineer wannabe. I loves web backend development and data engineering.<br><br>I am an also an open-source enthusiast. I hope that one day I can create something that can contribute back to the community through collaboration or invention, it can be a tool or library.<br><br>Outside of programming, I enjoy doing photography and listen to music. I treasure the feeling when capturing meaningful moments and able to look back to the memories through photographs. </p>
                </div>

                <div id="work-projects-group">
                    <div id="projects">
                        <h4><span class="title">Projects</span></h4>
                        <div class="list-unstyled projects">
                            <div class="project-table">
                                <li class="card-nested ">
                                    <div class="content has-sidebar">
                                        <p class="clear-margin-sm" itemprop="award">
                                            <strong>Data Cleaning and Analytics using Tableau Dashboards.</strong>&nbsp
                                            <a href="https://github.com/ebiggerr/data_engineering" class='icon' target="_blank">
                                                <span class="iconify" data-icon="ri:github-fill"></span>
                                            </a>
                                            <a href="https://public.tableau.com/app/profile/ebiggerr.yong/viz/DevKakiSalarySurveyDashboard/Dashboard1" class='icon' target="_blank">
                                                <span class="iconify" data-icon="ri:arrow-right-up-line"></span>
                                            </a>
                                        </p>
                                        <p class="text-muted">
                                            <small> Data cleaning project using a public dataset from <a href="https://developerkaki.my/" target="_blank">Developer Kaki</a>.</small>
                                        </p>
                                        <p class="github-stars">
                                            <span class="iconify" data-icon="ri:star-fill"></span>
                                            <span class="stars" data-gh-api="https://api.github.com/repos/ebiggerr/data_engineering">0</span>
                                        </p>
                                    </div>
                                </li>
                                <li class="card-nested ">
                                    <div class="content has-sidebar">
                                        <p class="clear-margin-sm" itemprop="award">
                                            <strong>S-IMS Web API</strong>&nbsp
                                            <a href="https://github.com/ebiggerr/sims-backend" class='icon' target="_blank">
                                                <span class="iconify" data-icon="ri:github-fill"></span>
                                            </a>
                                        </p>
                                        <p class="text-muted">
                                            <small> Smart Inventory Management System (S-IMS) backend Web API built using Spring Boot and PostgreSQL. </small>
                                        </p>
                                        <p class="github-stars">
                                            <span class="iconify" data-icon="ri:star-fill"></span>
                                            <span class="stars" data-gh-api="https://api.github.com/repos/ebiggerr/sims-backend">0</span>
                                        </p>
                                    </div>
                                </li>
                                <li class="card-nested ">
                                    <div class="content has-sidebar">
                                        <p class="clear-margin-sm" itemprop="award">
                                            <strong>URL Shortener</strong>&nbsp
                                            <a href="https://github.com/ebiggerr/cSharp_URL_Shortener" class='icon' target="_blank">
                                                <span class="iconify" data-icon="ri:github-fill"></span>
                                            </a>
                                        </p>
                                        <p class="text-muted">
                                            <small> Simple URL shortener built using ASP.NET Core. </small>
                                        </p>
                                        <p class="github-stars">
                                            <span class="iconify" data-icon="ri:star-fill"></span>
                                            <span class="stars" data-gh-api="https://api.github.com/repos/ebiggerr/cSharp_URL_Shortener">0</span>
                                        </p>
                                    </div>
                                </li>
                            </div>
                            <li class="card-nested text-muted">
                                <a href="https://github.com/ebiggerr" target="_blank">More Projects...</a>
                            </li>
                            <div class='px10'></div>
                        </div>
                    </div>

                    <div id="work-experience">
                        <h4> <span class="title">Work Experience</span> </h4>
                        <ul class="list-unstyled">
                            <li class="card-nested relax">
                                <div class="content has-sidebar">
                                    <p class="clear-margin-sm">
                                        <strong><a href="https://www.agilent.com/" target="_blank">Agilent Technologies LDA Malaysia</a></strong>
                                        <span class="text-muted" style="margin-left: 0.3em">Intern</span>
                                    </p>
                                    <p class="text-muted">
                                        <small>
                                            <span class="space-right"> Oct 2021 - Apr 2022 | Penang, Malaysia</span>
                                        </small>
                                    </p>
                                    <p>In Software Solutions team</p>
                                    <ul class='highlight'>
                                        <li> Contributed to the development of new feature and enhancement of a few web applications and APIs using ASP.NET Core. </li>
                                        <li> Worked with relational database server using SQL. </li>
                                        <li> Delivered improvements to the internal tooling to improve efficiency. </li>
                                        <li> Worked with automation includes SAP, VBS scripting, Excel macro and batch scripting. </li>
                                        <li> Worked on developing new package and improving existing SSIS packages. </li>
                                    </ul>
                                </div>

                            </li>
                            <li class="card-nested relax">
                                <div class="content has-sidebar">
                                    <p class="clear-margin-sm">
                                        <strong><a href="https://www.infinitilab.com/" target="_blank">InfinitiLab</a></strong>
                                        <span class="text-muted" style="margin-left: 0.3em">Software Engineer Intern</span>
                                    </p>
                                    <p class="text-muted">
                                        <small>
                                            <span class="space-right"> Jul 2021 - Sep 2021 | Selangor, Malaysia</span>
                                        </small>
                                    </p>
                                    <p>In one of the software engineering teams.</p>
                                    <ul class='highlight'>
                                        <li> Contributed to the development of a insurance-related web application built using ASP.NET Core and Angular. </li>
                                        <li> Contributed to a data migration project which involves data cleansing and data migration using tools such as Tableau Prep Builder and Excel. </li>
                                    </ul>
                                </div>

                            </li>
                        </ul>
                    </div>
                </div>

                <h4 id="skills"><span class="title">Stacks</span> </h4>
                <div class="card-nested" itemprop="description">
                    <div class="skill-table">
                        <div class='name'>Frontend</div>
                        <div>React</div>
                        <div class='name'>Backend</div>
                        <div>Spring Boot, ASP.NET Core, PostgreSQL, Docker</div>
                        <div class='name'>DevOps</div>
                        <div>GitHub Actions, Jenkins, Travis CI</div>
                        <div class='name'>Languages</div>
                        <div>Java, C#, Go, Typescript</div>
                    </div>
                </div>
                <div class='px10'></div>

                <div id="education">
                    <h4><span class="title">Education</span></h4>
                    <ul class="list-unstyled">
                        <li class="card-nested">
                            <div class="content has-sidebar">
                                <p class="clear-margin-sm">
                                    <strong> Software Development, Bachelor of Computer Science</strong>,&nbsp;
                                    University of Sultan Zainal Abidin
                                </p>
                                <p class="text-muted clear-margin-sm">
                                    <small>
                                        Oct 2018 -  Currently Pursuing
                                    </small>
                                </p>
                                <div>This is where I fall in love with programming and web backend development.</div>
                                <i></i>
                                <div class="space-top labels">

                                </div>
                            </div>
                        </li>
                        <li class="card-nested">
                            <div class="content has-sidebar">
                                <p class="clear-margin-sm">
                                    <strong> SPM and STPM, Science stream</strong>,&nbsp;
                                    SMJK SAM TET
                                </p>
                                <p class="text-muted clear-margin-sm">
                                    <small>
                                        Jan 2011 -  Dec 2017
                                    </small>
                                </p>
                                <div></div>
                                <i></i>
                                <div class="space-top labels">

                                </div>
                            </div>
                        </li>
                    </ul>
                </div>





                <h4 id="interests"><span class="title">Interests</span> </h4>
                <ul class="list-unstyled">
                    <li class="card-nested">
                        <p>
                            <strong>Photography</strong>
                        </p>

                        <div class="space-top labels">
                            <span class="label label-keyword">135 film</span>
                            <span class="label label-keyword">Digital</span>
                        </div>
                    </li>
                </ul>


                <h4 id="languages"><span class="title">Languages</span> </h4>
                <p class="card-nested">
                    <span class="enumeration"><strong>Chinese</strong> (Native speaker)</span>
                    <span class="enumeration"><strong>English</strong> (Conversational)</span>
                    <span class="enumeration"><strong>Bahasa Malaysia</strong> (Conversational)</span>
                    <span class="enumeration"><strong>Korean</strong> (Conversational)</span>
                </p>

                <div style="text-align:center">
                    <div style="opacity:0.7; font-size:1.2rem;margin-top:1rem;">Made with ❤️</div>
                </div>
            </div>
        </div>
    </section>
</div>


<script>
    async function updateStars(){
        await Promise.all(
            Array.from(document.querySelectorAll('[data-gh-api]'))
                .map(async (e) => {
                    const api = e.dataset.ghApi
                    const r = await fetch(api)
                    const json = await r.json()
                    if (json.stargazers_count)
                        e.innerText = json.stargazers_count
                    console.info(`${api} - ${json.stargazers_count}`)
                })
        )
    }
    window.addEventListener('load', updateStars)

    function darkMode() {

        document.getElementById('themeToggle').innerHTML = 'Light Mode';

        document.getElementById('themeIcon').className = 'bi bi-sun';

        const card = document.querySelector('.card');
        card.style.backgroundColor = 'black';

        const cardWrapper = document.querySelector('.background-card');
        cardWrapper.style.backgroundColor = 'black';

        const domBody = document.querySelector('body');
        domBody.style.backgroundColor = 'black';

        const title = document.querySelector('.title');
        title.style.color = 'grey';
        title.style.backgroundColor = 'white';

        const paragraph = document.querySelector('p');
        paragraph.style.color = 'white';

        const name = document.querySelector('.name');
        name.style.color = 'white';

        const job = document.querySelector('.job');
        job.style.color = 'white';

        const email = document.querySelector('.link-disguise');
        email.style.color = 'white';

        localStorage.setItem("theme", "dark");
    }

    function lightMode() {

        document.getElementById('themeToggle').innerHTML = 'Night Mode (Beta)';

        document.getElementById('themeIcon').className = 'bi bi-moon';

        const card = document.querySelector('.card');
        card.style.backgroundColor = 'white';

        const cardWrapper = document.querySelector('.background-card');
        cardWrapper.style.backgroundColor = 'white';

        const domBody = document.querySelector('body');
        domBody.style.backgroundColor = 'white';

        const title = document.querySelector('.title');
        title.style.color = 'white';
        title.style.backgroundColor = 'black';

        const paragraph = document.querySelector('p');
        paragraph.style.color = 'black';

        const name = document.querySelector('.name');
        name.style.color = 'black';

        const job = document.querySelector('.job');
        job.style.color = 'black';

        const email = document.querySelector('.link-disguise');
        email.style.color = 'black';

    }

    function toggleDark(){

        if(!localStorage.getItem("theme")){
            darkMode();
        }else{
            localStorage.clear();
            lightMode();
        }


    }

    const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');

    if(localStorage.getItem("theme")){
        darkMode();
        toggleSwitch.checked = true;
    }else{
    }

</script>
</body>
</html>
